*{
    margin: 0;
    padding: 0;
}

h1{
    color: #FFFF !important;
}
nav{
    grid-area: nav;
    background: rgb(6,1,8);
    background: linear-gradient(126deg, rgba(6,1,8,1) 32%, rgba(62,29,71,1) 68%, rgba(73,14,88,0.938813025210084) 100%);
    border-bottom: 2px solid #FFFF ;
}
aside{
    grid-area: aside;
    background-color: black;
    color: #FFFF;
    padding-top: 10%;
    border-right: 2px solid #FFFF;
    padding-right: 30%;
}
ul{
    list-style: none;

}
ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-top: 20px;
 
 }
 ul li:hover{
     border-bottom: 2px solid #f0cfc9b2;
     cursor: pointer;
 }
section{
    grid-area: section;
    background-color: black;
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    padding: 2%;
    overflow-y: scroll;
}
footer{
    grid-area: footer;
    background: rgb(6,1,8);
    background: linear-gradient(172deg, rgba(6,1,8,1) 32%, rgba(62,29,71,1) 68%, rgba(73,14,88,0.938813025210084) 100%);
    border-right: 2px solid #FFFF;
}
footer{
    grid-area: footer;
    background: rgb(6,1,8);
    background: linear-gradient(172deg, rgba(6,1,8,1) 32%, rgba(62,29,71,1) 68%, rgba(73,14,88,0.938813025210084) 100%);
    border-right: 2px solid #FFFF;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: medium;
    padding-bottom: 5%;
}
.iconFooter{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    gap: 20px;
    margin-bottom: 5%;
}
.spanFooter{
    display:flex ;
    flex-direction: column;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "aside section section"
    "aside section section"
    "footer section section";
    grid-template-columns: 15% auto auto;
    grid-template-rows: 15% auto auto;
    height: 100vh;
}
.logo{
    width: 10%;
}
.logoContent{
    display: flex;
    align-items: center;
}
.cardProduct{
    box-shadow: -7px 46px 105px -48px rgba(255,255,255,0.53);
}
.btnMore{
    background-color: #431451 !important;
}
.btnMore:hover{
    background-color: black !important;
}

.grid-item{
    display: flex;
    flex-direction: column;
    width: 25% !important; 
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    margin: 5px;
    color: #494a66;
}
.infoCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.imgCard{
    width: 100px;
}
.imgProduct{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
nav i:last-child{
    display: none;
}
.cardResponsive{
    display: none;
}
@media only screen and (max-width: 992px) and (min-width: 576px)  {
    .grid-container{
        display: grid;
        grid-template-areas:
        "nav nav"
        "aside section"
        "aside section"
        "footer footer";
        grid-template-columns: 20% auto;
        grid-template-rows: 14%  auto 10% 13%;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    aside ul li{
        display: flex !important;
        flex-direction: row;
        gap: 20px;
    }

    .grid-item{
        display: none !important;
    }
    section{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap !important;
    }
    .iconFooter {
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        margin-top: 3%;
        gap: 28px;
        margin-bottom: 0%;
    }
    .spanFooter {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .spanFooter span:last-child{
        margin-left: 5px;
    }
    .cardTablet{
        display: block !important;
        display: flex;
        flex-direction: column;
        width: 40% !important; 
    }
    .tabletDesing{
        flex-wrap: nowrap !important;
    }
    footer{
        padding-bottom: 2%;
    }

}
@media (max-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        "nav nav nav"
        "section section section"
        "section section section"
        "footer footer footer";
        grid-template-columns: auto auto;
        grid-template-rows: 22% auto auto 18%;
        height: max-content;
    }
    
    section{
        display: flex;
        flex-wrap: wrap !important;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;

    }
    .grid-item{
        display: flex;
        width: 50% !important;
    }
    ul{
        display: none;
    }
    .nav i:last-child{
        display: flex;
        font-size: xx-large;
        color: #FFFF;
    }
    .spanFooter{
        display: flex;
        flex-direction: row;
    }
    .spanFooter span:last-child{
        margin-left: 5px;
    }
    .cardTablet{
        display: none !important;
    }
    .cardResponsive{
        display:  block !important;
    }
    .contentheader{
        display: flex;
        margin-bottom: 3%;
    }
    nav i:last-child{
        display: block;
        color: #FFFFFF;
    }
  }
